xsd/calibrationWorkflow.xsd

<?xml version="1.0"?>
<xs:schema
targetNamespace="https://www.irdbb-medirad.com"
elementFormDefault="qualified"
attributeFormDefault="unqualified"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:irdbb="https://www.irdbb-medirad.com">

	<xs:element name="calibrationworkflow">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SPECTCTcalibrationWorkflow" type="irdbb:SPECTCTcalibrationworkflow" minOccurs="0" />
				<xs:element name="planarCalibrationWorkflow" type="irdbb:planarCalibrationWorkflow" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SPECTCTcalibrationworkflow">
		<xs:sequence>
				<xs:element name="CTnumberCalibrationWorkfow" type="irdbb:CTnumberCalibrationWorkfow" minOccurs="0" />
				<xs:element name="SPECTacqCTAcqAndReconstruction" type="irdbb:SPECTaccqCTacqAndReconstruction"/>
				<xs:element name="SPECTreconstruction" type="irdbb:SPECTreconstruction"/>
				<xs:element name="CTsegmentation" type="irdbb:CTsegmentation"/>
				<xs:element name="SPECTsensitivityCalculation" type="irdbb:SPECTsensitivityCalculation"/>
				<xs:element name="SPECTrecoveryCurveCalculation" type="irdbb:SPECTrecoveryCurveCalculation" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CTnumberCalibrationWorkfow">
		<xs:sequence>
				<xs:element name="CTAcqForCTnumberCalibrationCurve" type="irdbb:CTacqForCTnumberCalibrationCurve"/>
				<xs:element name="CalculationofCTnumberCalibrationCurve" type="irdbb:CalculationOfCTnumberCalibrationCurve"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CTacqForCTnumberCalibrationCurve">
		<xs:sequence>
				<xs:element name="DensityPhantom" type="xs:integer"/>
				<xs:element name="AcquisitionSettingsCT" type="irdbb:setting"/>
				<xs:element name="CTimage" type="irdbb:CTImageAcquisitionDescriptorType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CalculationOfCTnumberCalibrationCurve">
		<xs:sequence>
				<xs:element name="CTnumberCalibrationCurve" type="irdbb:complexUnknown"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SPECTaccqCTacqAndReconstruction">
		<xs:sequence>
				<xs:element name="AcquisitionSettingsSPECTCT" type="irdbb:complexUnknown"/>
				<xs:element name="Phantom" type="irdbb:Phantomdescriptor"/>
				<xs:element name="NMTomo" type="irdbb:complexUnknown"/>
				<xs:element name="CT" type="irdbb:complexUnknown"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SPECTreconstruction">
		<xs:sequence>
				<xs:element name="Attenuation" type="irdbb:complexUnknown" minOccurs="0" />
				<xs:element name="Scatter" type="irdbb:complexUnknown" minOccurs="0" />
				<xs:element name="PVE" type="irdbb:complexUnknown" minOccurs="0" />
				<xs:element name="PSF" type="irdbb:complexUnknown" minOccurs="0" />
				<xs:element name="NMTomoRecon" type="irdbb:complexUnknown"/>
				<xs:element name="CT" type="irdbb:complexUnknown"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CTsegmentation">
		<xs:sequence>
		<xs:element name="SegmentationMethod">
			<xs:simpleType>
				<xs:restriction base="String">
					<xs:enumeration value="meth1"/>
					<xs:enumeration value="meth2"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
				<xs:element name="CTVOI" type="irdbb:VOI"/>
				<xs:element name="SPECTVOI" type="irdbb:VOI"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="SegmentationMethod">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Type" type="xs:string"/>
				<xs:element name="AutomaticManual" type="xs:string"/>
				<xs:element name="Method" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SPECTsensitivityCalculation">
		<xs:sequence>
				<xs:element name="CalibrationCoefficient" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SPECTrecoveryCurveCalculation">
		<xs:sequence>
				<xs:element name="SPECTrecoveryCoefficientCurve" type="irdbb:complexUnknown"/>
				<xs:element name="PhantomActivities" type="irdbb:complexUnknown"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="planarCalibrationWorkflow">
		<xs:sequence>
				<xs:element name="planarAcquisition" type="irdbb:complexUnknown"/>
				<xs:element name="planarImageCorrections" type="irdbb:complexUnknown"/>
				<xs:element name="planarImageSegmentation" type="irdbb:complexUnknown"/>
				<xs:element name="planarSensitivityCalculation" type="irdbb:complexUnknown"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="planarAcquisition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AcquisitionSettings" type="irdbb:setting" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="phantom" type="irdbb:Phantomdescriptor"/>
				<xs:element name="NMstatic" type="irdbb:complexUnknown"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="planarImageCorrections">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Background" type="irdbb:complexUnknown"/>
				<xs:element name="Scatter" type="irdbb:complexUnknown"/>
				<xs:element name="correctedNMstatic" type="irdbb:complexUnknown"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="planarImageSegmentation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SegmentationMethod" type="xs:string"/>
				<xs:element name="ROI" type="irdbb:ROIdescriptor"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="planarSensitivityCalculation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ROI" type="irdbb:ROIdescriptor"/>
				<xs:element name="CalibrationCoefficient" type="xs:integer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="setting">
		<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="value" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ROIdescriptor">
		<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VOI">
		<xs:sequence>
				<xs:element name="VOIIdentifier" type="xs:string"/>
				<xs:element name="OrganOrTissue" type="xs:string"/>
				<xs:element name="DICOMVOIContainer" type="irdbb:DICOMData" minOccurs="0" />
				<xs:element name="NonDICOMVOIContainer" type="irdbb:NonDICOMData" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Phantomdescriptor">
		<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="complexUnknown">
		<xs:sequence>
				<xs:element name="Text" type="xs:string"/>
				<xs:element name="nombre" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>